# spring-boot-template

./: .gitignore  README.md  groups  pom.xml  project.config
src/main/java/com/example/: Application.java
src/main/java/com/example/configuration/: DatasourceConfiguration.java  FilterConfiguration.java  HibernateConfiguration.java  MigrationConfiguration.java
src/main/java/com/example/feature/: package-info.java
src/main/java/com/example/feature/base/: MultiTenantMigration.java
src/main/java/com/example/feature/base/condition/: H2Condition.java  PostgreSqlCondition.java
src/main/java/com/example/feature/base/dto/: BaseDtoFactory.java  BaseModifiableDto.java  BaseUnmodifiableDto.java  Style.java
src/main/java/com/example/feature/base/entity/: BaseEntity.java  InstantConverter.java  ModifiableEntity.java  UnmodifiableEntity.java
src/main/java/com/example/feature/base/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  Query.java  QueryImpl.java  QueryRepository.java  QueryRepositoryImpl.java
src/main/java/com/example/feature/base/tenant/: Schema.java  Tenant.java
src/main/java/com/example/feature/base/tenant/connector/: H2SqlSchemaConnector.java  PostgreSqlSchemaConnector.java  SchemaConnector.java
src/main/java/com/example/feature/base/tenant/discovery/: H2SchemaDiscoverer.java  PostgreSqlSchemaDiscoverer.java  SchemaDiscoverer.java
src/main/java/com/example/feature/user/dto/: UserDto.java  UserDtoFactory.java
src/main/java/com/example/feature/user/entity/: UserEntity.java
src/main/java/com/example/feature/user/repository/: UserRepository.java
src/main/java/com/example/security/: TenantContextHolder.java  TenantFilter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/feature/base/repository/: QueryTest.java
src/test/java/com/example/feature/base/tenant/: TenantTest.java
src/test/java/com/example/feature/user/dto/: UserDtoTest.java
src/test/java/com/example/feature/user/entity/: UserEntityTest.java
src/test/java/com/example/security/: TenantContextHolderTest.java
src/test/resources/: application.properties
