# Application properties for Spring boot

# Don't modify the DB, just validate it's correct
spring.jpa.hibernate.ddl-auto=validate

# Don't enable OSIV
spring.jpa.open-in-view=false

# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_app
spring.datasource.username=spring_app
spring.datasource.password=spring1
